{
  "name": "ระบบตรวจจุด รปภ — ธารเกษม",
  "short_name": "ตรวจจุด รปภ",
  "description": "ระบบบันทึกการตรวจพื้นที่ รปภ โรงงานธารเกษม",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d1b2a",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}